[33mcommit 53f21a87ac7c342564f40d64a34898a8b256d9d4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Thu Oct 9 21:47:15 2025 -0300

    Se creo funcion en juegoPantalla para mostrar las cartas, utiliza una variable declarada en juego para la cantidad de cartas para robar, no tiene metodo para evitar cargar cartas inexistentes, agregar despues botones para cambiar el index y mezclar cartas para evitar saber la posicion

[33mcommit 0799d72e2838201a9b880c73bf04f2e405539ba2[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Thu Oct 9 18:01:39 2025 -0300

    agregamos las habilidades para agregar en array de juego la ahbilidad de hambre y se creo el modificar puntos global a excepcion del jugador

[33mcommit 367c54b4eddd8595dca44922c3d2a2e668cc8a07[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Thu Oct 9 15:08:01 2025 -0300

    se agrego la funcion para no pasar limites en haabilidad VER CARTAS FUTURAS en clase juegoPantalla, ademas de centrar de misma manera que dubujar mano las cartas mostradas en la habilidad

[33mcommit 83783da7176864d42636437ce46fdb74847c1cde[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Wed Oct 8 14:43:49 2025 -0300

    Se dibuja en pantallaJuego las siguientes 3 catas, (añadir funcion para evitar quedarse sin cartas, sino fatal error)

[33mcommit 6df2f4545353bc83db29bbac864a5fc1146ce60f[m
Author: BarreiroAron <aronmbarreiro@gmail.com>
Date:   Fri Oct 3 18:36:40 2025 -0300

    pequeña modificacion a sprites

[33mcommit 3c530ac97c97258ba73793a4ea5402a632467fbc[m
Author: BarreiroAron <aronmbarreiro@gmail.com>
Date:   Fri Oct 3 18:24:41 2025 -0300

    Avanzamos con la parte de IMHERE y la parte de Ojo que todo lo ve, tambien solucionamos error de los hilos con la musica, movimos la clase imagen a Utiles y subimos el sprite de Ojo que todo lo ve

[33mcommit deed487ab3d758d893ebf994dfc4a65f20ef29c6[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Sun Sep 28 18:39:42 2025 -0300

    Se puso en funcionamiento y se agrego la habilidad de la carta sonanbulo

[33mcommit 6ed0cbeae8879c49c8832605cd2b99ed068ebecc[m
Author: aronBarreiro <130598856+BarreiroAron@users.noreply.github.com>
Date:   Thu Sep 25 18:58:27 2025 -0300

    Update CHANGELOG.md

[33mcommit 347e95a85f725039443d7a633dbf1d210e65d93c[m
Author: aronBarreiro <130598856+BarreiroAron@users.noreply.github.com>
Date:   Thu Sep 25 18:57:42 2025 -0300

    Update CHANGELOG.md
    
    añadimos las nuevas integraciones el 25 de 09 (septiembre) de 2025

[33mcommit 2a86a7735da9a01c8424295aa9879a963296549f[m
Author: BarreiroAron <aronmbarreiro@gmail.com>
Date:   Thu Sep 25 18:51:59 2025 -0300

    Realizamos el codigo para que funcione la carta: Pecado de la codicia y la carta: Chester

[33mcommit 4907ead9094a15261f2a245e1adb8a351735664a[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Wed Sep 24 14:44:46 2025 -0300

    Habilidad de snake, ver Puntos de los rivales

[33mcommit 9d2bfbc1da210f1e5802ee80c3c9dedf15cb6352[m
Merge: daa4130 73702f6
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Mon Sep 22 19:51:15 2025 -0300

    Merge branch 'main' of https://github.com/BarreiroAron/Red-Corpse-Corporation

[33mcommit daa4130850b53251b33ae80833a28fe4985c701f[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Mon Sep 22 19:50:52 2025 -0300

    Se agrego, ataques globales o efectos globales, los estados en el juego en habilidad y la habilidad de la carta de redento

[33mcommit 73702f6aeee50461ec7c6257a5c058d5ee0b4a90[m
Author: BarreiroAron <aronmbarreiro@gmail.com>
Date:   Mon Sep 22 15:48:48 2025 -0300

    Modificamos cosas de los puntos, modificamos cosas de las cartas que se relacionan con los puntos del rival y del jugador, movimos posiciones de los puntos de la entidad para que queden bien acomodados

[33mcommit b6e7ad5f98a181e69f011a4338edaa44c688b5a1[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Fri Sep 19 10:05:42 2025 -0300

    Cambio de inicio de mazo

[33mcommit c1a3098befd661a3a71a9d90b7861eefa7e97dba[m
Merge: 103d530 0a25213
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Fri Sep 19 09:56:40 2025 -0300

    Solucionando mersh

[33mcommit 103d530f78a1989b2e19f922660dd4dbed57bc91[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Fri Sep 19 09:52:36 2025 -0300

    Agregue la carta king dice conjunto con mas funciones utiles a futuro

[33mcommit 0a2521359cfac2d5033bf63377647af58feffbe9[m
Author: BarreiroAron <aronmbarreiro@gmail.com>
Date:   Thu Sep 18 19:50:03 2025 -0300

    Añadimos tres assets: Cambio de ronda, Estrenimiento y Shaco. Tambien añadimos el funcionamiento de KINGDICE la cual mezcla el mazo nuevamente

[33mcommit 601d6ae0ee8fcb720a36cdbe6eebc635f2126219[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Wed Sep 17 20:00:40 2025 -0300

    Actualizacion change log

[33mcommit 59309308190e3b4daa78d8118e28f2391479b6db[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Wed Sep 17 19:58:55 2025 -0300

    Actualizacion de tipos de carta y ajuste de personajes para camara

[33mcommit ab521a96dde0f8315edd0d4671968e942c6b2517[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Mon Sep 15 22:53:31 2025 -0300

    Cambio de build.gradle

[33mcommit 5b0eeada5cca805121c9d35da5842ad23edc9d7a[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Wed Sep 10 17:28:12 2025 -0300

    Actualizacion de changelog

[33mcommit c3ae39cdb0120d1ee95d128d95fd94b3cc49dece[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Wed Sep 10 17:26:21 2025 -0300

    Creamos menu de fin de partida y aplicamos a fin de partida con funcionamientos basicos

[33mcommit c156ff4bf9c5a037f6d8a0754ffa3555f7957fb3[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Sun Sep 7 15:08:10 2025 -0300

    Se arreglo la visualizacion de personajes

[33mcommit 7c596aa10429077d8972602b76a2eb0ccae625f8[m
Author: aronBarreiro <130598856+BarreiroAron@users.noreply.github.com>
Date:   Sat Sep 6 16:55:57 2025 -0300

    Update CHANGELOG.md
    
    resolucion de pantalla adaptable hecha

[33mcommit 6d554792e060ee3082841e6f5faab03c436eaa81[m
Merge: 9364da1 592b2d9
Author: BarreiroAron <aronmbarreiro@gmail.com>
Date:   Sat Sep 6 16:49:07 2025 -0300

    comiteo de prueba

[33mcommit 9364da178c3d5482915c1d4a215015968074f0a2[m
Author: BarreiroAron <aronmbarreiro@gmail.com>
Date:   Sat Sep 6 16:44:26 2025 -0300

    Comiteo de seguridad

[33mcommit 592b2d9896b8ec279b47bc7307b308888bd8d1e5[m
Author: aronBarreiro <130598856+BarreiroAron@users.noreply.github.com>
Date:   Sat Sep 6 16:13:26 2025 -0300

    Update PantallaCarga.java
    
    Modificamos el codigo para que la pantalla de carga tambien sea adaptable a todas las dimensiones de resoluciones de las pcs.

[33mcommit 8d5939032bf1e1891934c2fa10c2fe9de2156d51[m
Author: aronBarreiro <130598856+BarreiroAron@users.noreply.github.com>
Date:   Sat Sep 6 16:12:14 2025 -0300

    Update MenuPrincipal.java
    
    Acomodamos las posiciones de la pantalla para que ahora se pueda jugar en todas las resoluciones de las pcs.

[33mcommit 11f29b7a4696ba4f0fb3fb56d31c02bd1e2048f1[m
Author: aronBarreiro <130598856+BarreiroAron@users.noreply.github.com>
Date:   Wed Sep 3 15:34:07 2025 -0300

    Update RedCorpseCorporationMain.java
    
    Descomentamos la linea 49 del codigo para que se complemente con JuegoPantalla y el escalado de la camara quede con todas las resoluciones.

[33mcommit 5c2928f4720305e32daf0308a9cc87e02af78dd4[m
Author: aronBarreiro <130598856+BarreiroAron@users.noreply.github.com>
Date:   Wed Sep 3 15:32:30 2025 -0300

    Update JuegoPantalla.java
    
    Actualizamos la pantalla del juego (cuando estas jugando) para que sea adaptable a todas las pc's en vez de una sola resolucion.

[33mcommit 89a913ad71914454f59e3efb3ef5d07e68c3bce4[m
Author: lucassGiordano <164955947+lucassGiordano@users.noreply.github.com>
Date:   Sun Aug 3 19:19:09 2025 -0300

    Update README.md

[33mcommit 0a6b4f688180bd574369095e0b4d596725391d28[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Sat Aug 2 19:29:49 2025 -0300

    cambio changelog

[33mcommit 6e837af7c7c09f01320b143f952f9777ce3b4c72[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Sat Aug 2 19:26:08 2025 -0300

    Se creo las animaciones por frames y se creo la clase especifica  para los cuerpos de los persocajes

[33mcommit edece5b485fd8cb69dfdab64537b7883091e09cd[m
Author: aronBarreiro <130598856+BarreiroAron@users.noreply.github.com>
Date:   Fri Aug 1 23:50:54 2025 +0200

    Update README.md

[33mcommit cc9708552be69add5ae101d7e1f79bfe3c003580[m
Author: aronBarreiro <130598856+BarreiroAron@users.noreply.github.com>
Date:   Fri Aug 1 23:50:00 2025 +0200

    Update README.md

[33mcommit 9a07622ef9a159aa89b937899d28342601c57eae[m
Author: aronBarreiro <130598856+BarreiroAron@users.noreply.github.com>
Date:   Fri Aug 1 23:48:16 2025 +0200

    Update README.md
    
    Actualizamos los pasos del ejecutable de nuestro juego.

[33mcommit d03c1810b4ed052a326d896c217cacc998ba84f9[m
Author: aronBarreiro <130598856+BarreiroAron@users.noreply.github.com>
Date:   Fri Aug 1 22:59:50 2025 +0200

    Rename CHANELOG.md to CHANGELOG.md

[33mcommit 5faa80497a87d58ca9b9087875b426a01c73b720[m
Author: aronBarreiro <130598856+BarreiroAron@users.noreply.github.com>
Date:   Fri Aug 1 22:58:43 2025 +0200

    Update CHANELOG.md
    
    acomodamos mucho mejor en CHANGELOG

[33mcommit 50ff5b1ce1e16e4291a1c3e8dc80048a07c375d4[m
Author: aronBarreiro <130598856+BarreiroAron@users.noreply.github.com>
Date:   Fri Aug 1 21:33:28 2025 +0200

    Update CHANELOG.md
    
    actualizamos el readme para poner las cosas que se hicieron este dia.
    
    Resumen: Menu de pausa, nuevos assets, nuevo soundract provisorio, pequeño ajuste/arreglo de ciertas cosas del codigo.

[33mcommit 97d92e02f681eb2ac7df9780237f38a6ecfed8db[m
Author: BarreiroAron <aronmbarreiro@gmail.com>
Date:   Fri Aug 1 16:25:47 2025 -0300

    El juego, despues de esta actualizacion, presenta un soundract provisorio del juego llamado: Balatro. En un futuro, este soundract provisorio va a ser sustituido por uno propio. En cuanto a nuevos cambios: Se agrego el soundrac provisorio, se agrego un nuevo asset de la carta: Mimico, se modificaron los ordenes de los audios y sus criterios en cuanto a las barras de sonido, se agrego un menu de pausa en el juego pulsando la tecla escape. El nuevo menu de pausa se implemento gracias a una reutilizacion del codigo del menu principal.

[33mcommit ae06947381844d4e39a926e7ce778c5dac2105ee[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Thu Jul 31 20:13:37 2025 -0300

    actualizacion de chanelog

[33mcommit 0d308abd1d7ca4bd661372745aa625bb32029b8e[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Thu Jul 31 20:11:34 2025 -0300

     Se agrego un sonido manager, todo los audios se ejecutan por ahi y tiene gestion del sonido de ambiente y efectos

[33mcommit bcaba52155f6589046622715c937fa3cb8f02937[m
Author: aronBarreiro <130598856+BarreiroAron@users.noreply.github.com>
Date:   Thu Jul 31 21:46:55 2025 +0200

    Update CHANELOG.md
    
    añadimos los comentarios de la modificacion del 31 de julio

[33mcommit 86399a085141cda91996e7f107d114a8819fad71[m
Author: BarreiroAron <aronmbarreiro@gmail.com>
Date:   Thu Jul 31 16:40:59 2025 -0300

    Creamos un menu con los botones de jugar, opciones y salir. El boton de jugar nos envia directamente al videojuego, el boton de salir lo cierra para apagar el juego. El boton de opciones aun no hace nada respectivo.Tambien se añadio nuevos sonidos para el menu del juego y se arreglo un error que teniamos debido al sonido ambiental del ventilador, el cual no se cerraba correctamente (ahora lo hace).

[33mcommit 853263d0d660c561f44632d5a65388c34508e412[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Wed Jul 30 16:40:37 2025 -0300

    cambio de chanelog

[33mcommit 7b62c32cdebf2cf2b71980de21ed389fdf1c0b32[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Wed Jul 30 16:38:14 2025 -0300

    Las animaciones son ejecutadas por clase aparte guardando el progreso de la misma y haciendo animaciones fluidas

[33mcommit 4ced43f9ff3685e97ee18e11cc8de9af775fbfa6[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Tue Jul 22 18:53:27 2025 -0300

    Se reinicia las partidas al terminar con un estado de partida fnalizada en juego, se cambia pantalla a pantalla de carga una vez finalizado, nose puede quedar el mazo sin cartas y se rellena con mesa. se pasa GAME para que se pueda cambiar de pantalla mas facil

[33mcommit a370e0cdc023aafed277cfd18195d5ef8843a8a3[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Mon Jul 21 22:01:55 2025 -0300

    Arreglo de hilo contador de tiempo de manera unificada, se elimina el jugador de mayor puntaje al terminar el contador pero el programa no contempla el caso de no existir jugadores

[33mcommit f721d2cfd292ecf046fc123067ffa2e574a7c728[m
Author: aronBarreiro <130598856+BarreiroAron@users.noreply.github.com>
Date:   Sun Jul 20 22:53:21 2025 +0200

    Update CHANELOG.md
    
    actualizamos un paso en Julio 19 sobre los hilos

[33mcommit 04839da8dca2fa26ac74136eae3cab0c4e85c361[m
Author: aronBarreiro <130598856+BarreiroAron@users.noreply.github.com>
Date:   Sun Jul 20 22:50:16 2025 +0200

    Update CHANELOG.md
    
    Comiteamos los cambios de ayer y hoy

[33mcommit 442b6afb5c8377df8532399ac975dc353b2f13c5[m
Author: BarreiroAron <aronmbarreiro@gmail.com>
Date:   Sun Jul 20 17:46:43 2025 -0300

    Domingo 20 de Julio del 2025 se introdujo sonido al videojuego mediante las librerias com.badlogic.gdx.Gdx y com.badlogic.gdx.audio.Sound. Introduciendo sonido al tirar las cartas y un sonido ambiental de una ventilacion de aire en la pared. Como sonido ambiental tambien fue agregado un skillcheck con sonido de disparos a las afueras de la compañia (estas funciones fueron metidas en un hilo). Tambien se agrego el funcioaniento de OjoQueTodoLoVe y provisoriamente se agrego una alerta para comprobar que la carta es funcional a la hora de jguar el videojuego.

[33mcommit a6079cb6b103fdd6af5347ab3a8bbc863a656881[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Sun Jul 20 02:01:05 2025 -0300

    Se arreglo los hilos y se muestra graficamente

[33mcommit 04c4979b985f5aec52095643637738574a1ee581[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Sun Jul 20 00:29:15 2025 -0300

    se restructuro la forma de habilidades y su ejecucion se hace desde juego usando una interfaz depormedio para usarlo en habilidades

[33mcommit 499c1fd95d65c868e02e3940502712309a383dd1[m
Author: aronBarreiro <130598856+BarreiroAron@users.noreply.github.com>
Date:   Sat Jul 19 20:21:43 2025 +0200

    Update CHANELOG.md
    
    Trabajamos en nuestra etapa N19 Modificacion a REINICIAR_CARTA funcion hecha para la carta: Company.

[33mcommit 30b0e73722e667444ac13c6818bdfb16704075a0[m
Author: BarreiroAron <aronmbarreiro@gmail.com>
Date:   Sat Jul 19 15:17:48 2025 -0300

    trabajamos en la funcion de reiniciar partida de la carta: Company. Hasta la hora de la fecha aun queda en proceso de terminar sus efectos para que sea completamente jugable.

[33mcommit 5e31d680438e11ac04862788877ab791738082df[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Fri Jul 18 23:23:04 2025 -0300

    Cambio de forma de aumentro de puntos mas general, se agrego la muestra de puntos y se puede agregar cartas

[33mcommit a632a3f88e7d516b43978d032598c13eaba11c9d[m
Merge: 17e060d 5042048
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Fri Jul 18 16:53:18 2025 -0300

    Merge branch 'main' of https://github.com/BarreiroAron/Red-Corpse-Corporation

[33mcommit 17e060d7746c60a1c60351e2975c559987dfb0e7[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Fri Jul 18 16:53:10 2025 -0300

    ajustes

[33mcommit 5042048669dc32ed435b1776c26e705db1d09ea8[m
Author: aronBarreiro <130598856+BarreiroAron@users.noreply.github.com>
Date:   Thu Jul 17 22:59:08 2025 +0200

    Update README.md

[33mcommit 35e27bd475a7647fa1a0a6afe2a3bbd5289e4287[m
Author: aronBarreiro <130598856+BarreiroAron@users.noreply.github.com>
Date:   Thu Jul 17 22:58:10 2025 +0200

    Update README.md
    
    añadimos por fin el URL del wiki.

[33mcommit 26f73b46fb40cb55b6ed1daded5ec6e18793f4d0[m
Author: aronBarreiro <130598856+BarreiroAron@users.noreply.github.com>
Date:   Thu Jul 17 22:56:38 2025 +0200

    Modificamos el chanelog. Este chanelog estuvo atrasado por un tiempo hasta ahora, en donde comentamos todos las actualizaciones que fuimos añadiendo al juego para eventualmente llegar a nuestro objetivo final y terminar el juego para fin de año.
    
    Modificamos el chanelog. Este chanelog estuvo atrasado por un tiempo hasta ahora, en donde comentamos todos las actualizaciones que fuimos añadiendo al juego para eventualmente llegar a nuestro objetivo final y terminar el juego para fin de año.

[33mcommit 2dd9fac1eb99f65bc8071e9abb76693e152465de[m
Author: aronBarreiro <130598856+BarreiroAron@users.noreply.github.com>
Date:   Thu Jul 17 22:41:24 2025 +0200

    Update CHANELOG.md

[33mcommit c09139a169496474332d6f3f4cb344d42e5a4831[m
Author: aronBarreiro <130598856+BarreiroAron@users.noreply.github.com>
Date:   Thu Jul 17 22:40:58 2025 +0200

    Update CHANELOG.md
    
    modificamos el chanelog, poniendo lo que hicimos en los inicios del mes  julio

[33mcommit 6b3ab7521af763253ff1e593079a539058d4e7d4[m
Author: BarreiroAron <aronmbarreiro@gmail.com>
Date:   Thu Jul 17 17:23:46 2025 -0300

    Actualizamos las cartas: CAMBIO DE RONDA y SALTAMONTES para que ahora esten funcionando con sus efectos correspondientes a la hora de jugar. Tambien añadimos los puntos de los jugadores los cuales segun cada carta y su efecto correspondiente, van a estar siendo modificados.

[33mcommit c096f7f355b93a7d7cc6c979cccb908d3936da35[m
Author: aronBarreiro <130598856+BarreiroAron@users.noreply.github.com>
Date:   Thu Jul 17 01:59:31 2025 +0200

    Update CHANELOG.md

[33mcommit 808babf35154e6758b02f5d56bd5f413aeb43203[m
Merge: 12ae97b 9df6131
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Tue Jul 15 21:46:01 2025 -0300

    Merge branch 'main' of https://github.com/BarreiroAron/Red-Corpse-Corporation

[33mcommit 12ae97bf9f866eb581366284ee7bfdd745f3f361[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Tue Jul 15 21:45:23 2025 -0300

    ahora se muestra la mano por index de jugador, el rival que se va a atacar la carta (si es que lo hace) se determina por variable de la carta , se puso izquiera por defaul para testear. Cree el enum de EnemigoDeterminado para devolverlo y asi sea mas dinamico

[33mcommit 9df6131835b5aba80fc354900f080b0abdfcd8e4[m
Author: BarreiroAron <aronmbarreiro@gmail.com>
Date:   Tue Jul 15 16:29:48 2025 -0300

    añadimos una mejora al futuro cartel de la descripcion de las cartas

[33mcommit a8d64c35cf23d4f7f75e759253338ec7a7f4eba9[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Tue Jul 15 00:39:33 2025 -0300

    Se pasan cartas a mesa principal y reacomodacion de cartas de mano

[33mcommit bb6dc7e4427c684ba5692b6bcb6da2762a1b27a6[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Mon Jul 14 15:11:29 2025 -0300

    Se descartan tanto graficamente como logica las cartas usadas y usa sus abilidades

[33mcommit 5f8086e2cf319c774b7fae6cbf9c8387cf0c80e2[m
Author: BarreiroAron <aronmbarreiro@gmail.com>
Date:   Thu Jul 10 19:03:43 2025 -0300

    Subimos los assets BETA que hemos puesto

[33mcommit beaf53e7eb795f48f1f15836c9c3c6ae997e75ca[m
Author: BarreiroAron <aronmbarreiro@gmail.com>
Date:   Thu Jul 10 18:25:42 2025 -0300

    Completamos clases de las cartas que aun le faltaban poner pequeñas cosas, añadimos una nueva variable a las cartas (descripcion) para poder implementar una descripcion cada vez que el mouse se ponga arriba de x carta (en donde saldra la descripcion correspondiente a esa x carta).

[33mcommit 18460196c84b21eef064be3c417a99c5bf0d9914[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Wed Jul 9 20:52:46 2025 -0300

    Se crean entidades en la logica, se crean mazo y se reparte a las entidades, en render se muestra la mano de la entidad seleccionada (revisar Principio de resposabilidad Unica)

[33mcommit 680a017fb9b8c3c4c9848d5555d81f086a81a339[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Wed Jul 9 16:05:07 2025 -0300

    Avanzamos en el juego logica y creamos el iniciar mazo

[33mcommit a854f326448e895a8e932c29373c25c20754d8b4[m
Merge: cc1f05d 44f8fbf
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Wed Jul 9 12:37:00 2025 -0300

    Conflicto solucionado

[33mcommit cc1f05d0d718731498a1c4e36886bf8f40b7b7a5[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Wed Jul 9 12:25:39 2025 -0300

    Modificacion a juego, y carta THXFORPLAYING

[33mcommit 44f8fbf248f1a4f377284cb32bca4c5ff0c42945[m
Author: BarreiroAron <aronmbarreiro@gmail.com>
Date:   Tue Jul 8 21:07:14 2025 -0300

    Agregamos las funciones para dibujar las cartas

[33mcommit ae8a6fb18d719d5e1c21e9fdbf2662dfef0d2960[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Tue Jul 8 19:36:33 2025 -0300

    Las cartas tienen tipo imagen y x e y

[33mcommit 79aa674abe5a4077c80a8846d9b91be0aa5fee27[m
Author: Yazmin Andazabal <yazminandazabal@gmail.com>
Date:   Sat Jul 5 19:03:43 2025 -0300

    hacemos que al terminar carga pase a juego

[33mcommit 2880b0e01919c5f16a8771df77063e86c1367025[m
Author: Yazmin Andazabal <yazminandazabal@gmail.com>
Date:   Sat Jul 5 17:47:04 2025 -0300

    agregamos pantalla de carga y herramientas como utiles, imagen y render

[33mcommit 2de31674c208316cc0037b1cbf4846218779e31b[m
Author: BarreiroAron <aronmbarreiro@gmail.com>
Date:   Sat Jul 5 04:24:11 2025 -0300

    añadimos efectos base de las cartas, algunos efectos que aun no estan completados, la clase Carta para qu las cartas tengan su extension, añadimos jugador y jugador rival.

[33mcommit 6d60efcd0479fd5eae3c2a108306db1dd39ff437[m
Author: BarreiroAron <aronmbarreiro@gmail.com>
Date:   Thu Jul 3 23:35:39 2025 -0300

    Actualizamos archivos necesarios para el proyecto

[33mcommit a5ea01de37a97a4a6dacbbe72e3c523e3ae6fc2c[m
Author: BarreiroAron <aronmbarreiro@gmail.com>
Date:   Thu Jul 3 23:32:19 2025 -0300

    Agregamos Sprites al juego

[33mcommit bd00e9ffc94e500d760a6b43bdc3ad40a916a228[m
Author: BarreiroAron <aronmbarreiro@gmail.com>
Date:   Thu Jul 3 23:31:13 2025 -0300

    Agregamos archivos iniciales del proyecto

[33mcommit f1a9397d134c24305ef6641b39f2229e9e8283f0[m
Author: BarreiroAron <aronmbarreiro@gmail.com>
Date:   Wed Jul 2 00:23:45 2025 -0300

    Nuevos cambios sobre FPS, Tamaño de pantalla, tamaño de sprites

[33mcommit 590119586b9cc0c61e3856a9460dcb196df1ca80[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Sun May 18 18:46:57 2025 -0300

    cambiamos los README y CHANELOG

[33mcommit 8d70d84cd85bed39b13aca298928b29123ab1e45[m
Merge: c1a5bf9 ee9cd1d
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Sun May 18 18:41:18 2025 -0300

    remove de readme

[33mcommit c1a5bf951a99f9eeff83df0098d10c7901a7b48e[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Sun May 18 18:31:59 2025 -0300

    subi todo directo

[33mcommit ee9cd1de8da6416d02adca278deaea27f24d2d38[m
Author: lucassGiordano <164955947+lucassGiordano@users.noreply.github.com>
Date:   Sun May 18 18:02:11 2025 -0300

    Delete RedCopseCorporation directory

[33mcommit 6aa535388c1bee9130be48451ba926ba72a6b409[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Sun May 18 17:59:34 2025 -0300

    Convertir RedCopseCorporation en carpeta común

[33mcommit ff16e7bac2241f9a05818fe8df8e7f4c7078414b[m
Author: Lucas Giordano <lucasgiordano6789@gmail.com>
Date:   Sun May 18 17:34:13 2025 -0300

    ease enter the commit message for your changes. Lines starting

[33mcommit c5136230d452bf0184c72d23902751e72ccc0acb[m
Author: aronBarreiro <130598856+BarreiroAron@users.noreply.github.com>
Date:   Sun May 18 20:23:25 2025 +0200

    Create CHANGELOG.md
    
    CHANELOG creado

[33mcommit 687be2e3886f4434207f07b69e8f3630a8161596[m
Author: aronBarreiro <130598856+BarreiroAron@users.noreply.github.com>
Date:   Sun May 18 20:11:42 2025 +0200

    Update README.md

[33mcommit 91239654ef4bb0303c1883047d62327e857a3e91[m
Author: aronBarreiro <130598856+BarreiroAron@users.noreply.github.com>
Date:   Sun May 18 20:11:36 2025 +0200

    Update README.md

[33mcommit 9c4110f1a77a7bec4fe52b2f436244f913c7d44b[m
Author: aronBarreiro <130598856+BarreiroAron@users.noreply.github.com>
Date:   Sun May 18 20:11:30 2025 +0200

    Update README.md

[33mcommit cc908b57a41cb4602305c367ffd72b9bf762542f[m
Author: aronBarreiro <130598856+BarreiroAron@users.noreply.github.com>
Date:   Sun May 18 20:09:51 2025 +0200

    Update README.md
    
    Moviendo lo de recorpse para que este en medio xd

[33mcommit 0a7d967b2106fb2a44b5eb3f7eaed61ec2be4a2f[m
Author: aronBarreiro <130598856+BarreiroAron@users.noreply.github.com>
Date:   Sun May 18 20:09:38 2025 +0200

    Update README.md

[33mcommit fc1969062caf3a7283bd3f6c32413a49c75eca05[m
Author: aronBarreiro <130598856+BarreiroAron@users.noreply.github.com>
Date:   Sun May 18 20:09:29 2025 +0200

    Update README.md

[33mcommit b5fd21128c2f90c8e1d3b2a8ba51222a9936face[m
Author: aronBarreiro <130598856+BarreiroAron@users.noreply.github.com>
Date:   Sun May 18 20:09:11 2025 +0200

    Create README.md
    
    README.md para indicar cosas del juego
